{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "baseUrl": "./",
    "paths": {
      "pokedex": ["libs/pokedex/src/index.ts"],
      "pokedex-ui": ["libs/pokedex/ui/src/index.ts"],
      "shared-data-access": ["libs/shared/data-access/src/index.ts"],
      "shared-ui": ["libs/shared/ui/src/index.ts"],
      "shared-utils": ["libs/shared/utils/src/index.ts"]
    }
  }
}
